{
  "name": "redline",
  "version": "0.3.0",
  "description": "Bridges Claude Code with the Redline VS Code extension: records which files each run changes, and delivers review feedback without pasting it into the terminal.",
  "author": {
    "name": "marcin"
  },
  "keywords": [
    "review",
    "code review",
    "vscode",
    "redline"
  ]
}
